/** Text Colors **/
/** Utility Classes **/
.text-primary {
  color: #E60965; }

.text-secondary {
  color: #980F5A; }

.bg-primary {
  background-color: #E60965;
  color: #fff; }

.bg-secondary {
  background-color: #980F5A;
  color: #fff; }

.btn {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  background-color: #E60965;
  padding: 10px 30px;
  color: #fff;
  border: none;
  border-radius: 5px; }
  .btn-primary {
    background-color: #E60965;
    color: #fff; }
  .btn-secondary {
    background-color: #980F5A;
    color: #333; }
  .btn-light {
    background-color: #f4f4f4;
    color: #333; }
  .btn-dark {
    background-color: #333;
    color: #fff; }
  .btn-outline {
    background-color: transparent;
    border: 1px solid #fff; }

.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%; }
  .flex-items > div {
    padding: 20px; }
  @media (max-width: 768px) {
    .flex-items {
      flex-direction: column; } }

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex: 1; }
  @media (max-width: 768px) {
    .flex-columns .column {
      flex: 100%; } }

.flex-columns .column-1, .flex-columns .column-2 {
  height: 100%; }

.flex-columns .column-1 img {
  height: 100%;
  object-fit: cover; }

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px; }
  .flex-columns .column-2 h2 {
    font-size: 40px;
    font-weight: 100; }
  .flex-columns .column-2 h4 {
    margin-bottom: 10px; }
  .flex-columns .column-2 p {
    margin: 20px 0; }

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse; }

.flex-grid .section-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 30px; }
  .flex-grid .section-header h4 {
    margin-bottom: 10px; }
  .flex-grid .section-header h2 {
    font-size: 40px;
    margin-bottom: 10px; }

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px; }

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 4px; }
  .flex-grid .column img {
    height: 100%; }

.section-padding {
  padding: 20px 20px 40px; }

/** Text Colors **/
/** Browser Overrides **/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: "Open Sans", san-serif;
  background: #fff;
  color: #333;
  line-height: 1.6; }

ul {
  list-style: none; }

a {
  color: #333;
  text-decoration: none; }

img {
  width: 100%; }

h1, h2 {
  font-weight: 300;
  line-height: 1.2; }

p {
  margin: 10px 0; }

/** Common Styles **/
/* Hero Banner */
.hero {
  background: url("../../images/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff; }
  .hero * {
    z-index: 10; }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); }
  .hero .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    padding: 0 20px; }
    .hero .content h1 {
      font-size: 55px; }
    .hero .content p {
      font-size: 23px;
      max-width: 600px;
      margin: 20px 0 30px; }
  .hero .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #333;
    color: #fff;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    z-index: 11;
    transition: 0.5s ease-in; }
    @media (max-width: 768px) {
      .hero .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px; } }
    .hero .navbar ul {
      display: flex; }
    .hero .navbar a {
      color: #fff;
      padding: 10px 20px;
      margin: 0 5px; }
      .hero .navbar a:hover {
        border-bottom: 2px solid #E60965; }
      @media (max-width: 768px) {
        .hero .navbar a {
          padding: 10px;
          margin: 0 3px; } }
    .hero .navbar .logo {
      font-weight: 400; }
    .hero .navbar.top {
      background-color: transparent; }

/* Icons */
.icons {
  padding: 30px; }
  .icons h3 {
    font-weight: bold;
    margin-bottom: 15px; }
  .icons i {
    border-radius: 50%;
    color: #fff;
    background-color: #E60965;
    margin-bottom: 15px;
    padding: 1rem; }

/* Cases */
.cases img:hover {
  opacity: 0.7; }

/* Team */
.team img {
  border-radius: 50%; }
  @media (max-width: 768px) {
    .team img {
      width: 70%; } }

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 200px;
  align-items: center;
  justify-content: center;
  text-align: center; }
  .footer a {
    color: #fff; }
    .footer a:hover {
      color: #E60965; }
  .footer .social > * {
    margin-right: 30px; }

/* Callback Form */
.callback-form {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  width: 100%; }
  .callback-form .form-control input {
    width: 100%;
    padding: 6px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px; }
    .callback-form .form-control input:focus {
      outline-color: #E60965; }
